# University Database Project

This project is a Node.js application that connects to MongoDB Atlas to manage a database of university students, faculty, and courses.

## Prerequisites
- **Node.js**: Install from https://nodejs.org (LTS version recommended).
- **MongoDB Atlas Account**: Sign up at https://www.mongodb.com/cloud/atlas.
- **Visual Studio Code**: Optional, for using MongoDB for VS Code extension[](https://code.visualstudio.com).
- **MongoDB for VS Code**: Install the extension in VS Code for database management.

## Setup Instructions
1. **Extract the Project**:
   - Unzip the `university-database.zip` file to a folder (e.g., `C:\university-database`).

2. **Install Dependencies**:
   - Open a terminal (Command Prompt, PowerShell, or VS Code Terminal) in the project folder.
   - Run:
     ```bash
     npm install